[ProgramIcon]
Coordinates=10,10,77,51

[Version]
Coordinates=208,10,52,51

[lblCompanyName]
Coordinates=97,10,101,51

[lblProductName]
Coordinates=192,71,93,51

[lblCopyRight]
Coordinates=295,71,78,51

[lblComment]
Coordinates=109,71,73,51

[Panel1]
Coordinates=87,132,47,51

[lblVersion]
Coordinates=144,132,64,51

[ProductName]
Coordinates=290,132,81,51

[CompanyName]
Coordinates=10,71,89,51

[Comments]
Coordinates=10,132,67,51

[Copyright]
Coordinates=270,10,62,51

[OKButton]
Coordinates=218,132,62,51

