[lblRotatorAz]
Coordinates=107,71,75,51

[Label3]
Coordinates=172,249,46,51

[bbOff]
Coordinates=406,333,41,33

[btnTest]
Coordinates=52,70,51,51

[lblAntennaEl]
Coordinates=71,1,77,51

[ImgFlipMode]
Coordinates=388,1,77,51

[lblAOSAz]
Coordinates=220,141,61,51

[lblYMD]
Coordinates=319,141,49,51

[lblRotatorEl]
Coordinates=388,71,72,51

[Label2]
Coordinates=221,249,46,51

[lblSatelliteEl]
Coordinates=270,71,75,51

[Panel1]
Coordinates=270,249,47,51

[ImgGreen]
Coordinates=388,211,62,51

[ImgOverlap]
Coordinates=141,160,71,51

[lblAntennaAz]
Coordinates=270,1,80,51

[btnTracking]
Coordinates=627,53,73,33

[btnStopTracking]
Coordinates=627,105,96,33

[lblSatellite]
Coordinates=72,160,65,51

[Label1]
Coordinates=319,211,46,51

[lblSatelliteAz]
Coordinates=388,141,78,51

[ImgRed]
Coordinates=0,0,52,51

[lblRotateModeName]
Coordinates=23,159,46,51

[]
Coordinates=186,1,46,51

